#####################################################################
# Fan Control
#####################################################################

[fan_generic nevermore]
pin: gpio18
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.500
off_below: 0.0

[fan_generic aux_cooling]
pin: gpio17
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.500
off_below: 0.0

[fan_generic bed_fan]
pin: expander:PA0
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.500
off_below: 0.0

[fan_generic bed_fan1]
pin: expander:PA3
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.500
off_below: 0.0

[temperature_fan MCU]
pin: gpio20
kick_start_time: 0.500
sensor_type: temperature_mcu
control: watermark
target_temp: 55.0
max_delta: 3
min_temp: 0
max_temp: 110
max_speed: 1.0
min_speed: 0.25
kick_start_time: 0.500