{
    "NightOwl": {
        "lane1": {
            "name": "lane1",
            "unit": "NightOwl",
            "hub": "NightOwl_Hub",
            "extruder": "extruder",
            "buffer": "TN",
            "buffer_status": "Advancing",
            "lane": 1,
            "map": "T0",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "ASA",
            "density": 1.07,
            "diameter": 1.75,
            "empty_spool_weight": 130.0,
            "remember_spool": false,
            "spool_id": 182,
            "color": "#606161",
            "weight": 990.1360746933146,
            "extruder_temp": null,
            "runout_lane": "lane2",
            "filament_status": "Ready",
            "filament_status_led": "#004c00",
            "status": "Loaded",
            "dist_hub": 70.0,
            "td1_data": {}
        },
        "lane2": {
            "name": "lane2",
            "unit": "NightOwl",
            "hub": "NightOwl_Hub",
            "extruder": "extruder",
            "buffer": "TN",
            "buffer_status": "Advancing",
            "lane": 2,
            "map": "T1",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "ABS",
            "density": 1.04,
            "diameter": 1.75,
            "empty_spool_weight": 152.0,
            "remember_spool": false,
            "spool_id": 77,
            "color": "#037298",
            "weight": 784.219197223756,
            "extruder_temp": null,
            "runout_lane": "lane1",
            "filament_status": "Ready",
            "filament_status_led": "#004c00",
            "status": "Loaded",
            "dist_hub": 70.0,
            "td1_data": {}
        }
    },
    "system": {
        "current_load": null,
        "num_units": 1,
        "num_lanes": 2,
        "num_extruders": 1,
        "extruders": {
            "extruder": {
                "lane_loaded": ""
            }
        },
        "bypass": {
            "enabled": 0
        }
    }
}