{
    "NightOwl": {
        "lane1": {
            "name": "lane1",
            "unit": "NightOwl",
            "hub": "NightOwl_Hub",
            "extruder": "extruder",
            "buffer": "TN",
            "buffer_status": "Advancing",
            "lane": 1,
            "map": "T0",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "ABS",
            "density": 1.04,
            "diameter": 1.75,
            "empty_spool_weight": 185.0,
            "remember_spool": false,
            "spool_id": 173,
            "color": "#262825",
            "weight": 805.2781212350434,
            "extruder_temp": null,
            "runout_lane": "lane2",
            "filament_status": "In Tool",
            "filament_status_led": "#0000bf",
            "status": "Tooled",
            "dist_hub": 80.75,
            "td1_data": {},
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing"
        },
        "lane2": {
            "name": "lane2",
            "unit": "NightOwl",
            "hub": "NightOwl_Hub",
            "extruder": "extruder",
            "buffer": "TN",
            "buffer_status": "Advancing",
            "lane": 2,
            "map": "T1",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "ABS",
            "density": 1.04,
            "diameter": 1.75,
            "empty_spool_weight": 152.0,
            "remember_spool": false,
            "spool_id": 77,
            "color": "#037298",
            "weight": 661.8154160398126,
            "extruder_temp": null,
            "runout_lane": "lane1",
            "filament_status": "Ready",
            "filament_status_led": "#007f00",
            "status": "None",
            "dist_hub": 80.55,
            "td1_data": {},
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing"
        }
    },
    "system": {
        "current_load": "lane1",
        "num_units": 1,
        "num_lanes": 2,
        "num_extruders": 1,
        "extruders": {
            "extruder": {
                "lane_loaded": "lane1"
            }
        },
        "bypass": {
            "enabled": 0
        }
    }
}