#####################################################################
#   Bed
#####################################################################

[heater_bed]
heater_pin: gpio21
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: ATC Semitec 104GT-2
sensor_pin: gpio26
smooth_time: 3.0
max_power: 1.0
min_temp: 0
max_temp: 120
# control: pid                                                        # Do PID calibration after initial checks
# pid_kp: 68.453
# pid_ki: 2.749
# pid_kd: 426.122

[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right
probe_height: 0.1

[resonance_tester]
probe_points: 60, 60, 60