# This file stores the flash_commands for each mcus
# Previous version KCONFIG_CONFIG was needed now it is automaticly added when make flash is called
# version : 0.1
# tested/supported flash methods :
#  - make flash
#  - sdcard_flash
#  - flashtool.py
#  - mount/cp/umount (for rp2040)
 
[rpi]
klipper_section: mcu host
action_command: make flash

[toolhead]
klipper_section: mcu SHT36
action_command: python3 ~/katapult/scripts/flashtool.py -i can0 -u e13be185ca21 

[Klipper Expander]
klipper_section: mcu expander
action_command: make flash FLASH_DEVICE=/dev/serial/by-id/usb-Klipper_stm32f042x6_2D0003800343305555323920-if00

[Klipper Display]
klipper_section: mcu display
action_command: make flash FLASH_DEVICE=/dev/serial/by-id/usb-Klipper_stm32f042x6_22000F001043305645303820-if00